<!DOCTYPE html>
<html>
<!-- 
    Zamiya Jean
    Last Updated: Tuesday, October 26, 2020
-->
    <head>

          <!-- Hello welcome to the page . -->   
	<title>Zamiya's Website</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<header> Zamiya's Website </header>
<a href="Index.HTML">  Home </a> 
<body>
<p> This is about me.
    <ul> 
        <li> This page will have add ons overtime </li>
        <li> Such as: </li>
        <li> What I will do </li>
        <li> Fun Facts</li>
        <li> What I like to do</li>
    </ul>
  </body>
</html>