<!DOCTYPE html>
<html>
<!-- 
    Zamiya Jean
    Last Updated: Tuesday, October 26, 2020
-->
    <head>

          <!-- Hello welcome to the page . -->   
	<title>Zamiya's Website</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<header> Zamiya's Website </header>
<a href="Aboutme.HTML">  About Me! </a> 
<h1> <i> Welcome Everyone to my new website </i> </h1>
<p> Hello, Everyone! My name is <b>Zamiya Jean</b>, I am in the 12th grade and this website will be a website, where we discuss
	different action items and topics. Things such as race, sexuality, sterotypes, and more. All are welcome and I hope you
	enjoy! </p>
<h2> Racial Injustice </h2>
<img src="Photos/cantbreathe.jpg">
<p> Racial Injustice is a very important and impactful topic to talk about, this is why it is important for us to give platform to people who have endured racial injustice. </p>
<h2> Sexuality </h2>
<img src="Screen Shot 2020-06-10 at 3">
<p> No matter your sexuality, you are heard and loved. Don't be afraid to express yourself, however that may be. If you are not accepted by certain people, just remember there is always a group of people, somewhere in the world that you will meet, that will accept you for truly you! </p>
<h2> Sterotypes </h2>
<img src="Why-Stereotypes-are-Harmful (1)">
<p> As a Black Teenage Student in America, I have faced a lot of racism and sterotypes. The constant need of putting one into a box. We must break these sterotypes, allows in authority and those who create them to understand that it is not okay nor, is it valid or right. As a society, when can do this through education and through education comes growth. </p>
<h1> Have A Great Day </h1>
  <body>
    <script src="script.js"></script>
  </body>
</html>